<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_info_sensor_lafaya"
    android:visibility="invisible"
    android:background="@color/colorBackground">

    <!-- DIP开关-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP1"
            android:textSize="10dp"
            android:id="@+id/text_info_la_dip1"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP2"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip2"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP3"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip3"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP4"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip4"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP5"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip5"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP6"
            android:textSize="10dp"
            android:id="@+id/text_info_la_dip6"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP7"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip7"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP8"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip8"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP9"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip9"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DIP10"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/text_info_la_dip10"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <!-- 端口信号-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="室内传感器"
            android:textSize="10dp"
            android:id="@+id/text_info_la_sensor1"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="室外传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_la_sensor2"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开门开关"
            android:textSize="10dp"
            android:id="@+id/text_info_la_sensor3"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="紧急开关"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_la_sensor4"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="安全传感器"
            android:textSize="10dp"
            android:id="@+id/text_info_la_sensor5"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="电锁反馈"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_la_sensor6"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="市电失电"
            android:textSize="10dp"
            android:id="@+id/text_info_la_sensor7"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="复位按钮"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_la_sensor8"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <!-- 当前温度-->

</LinearLayout>