<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/activity_drawerlayout">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginTop="14dp"
            android:paddingLeft="28dp"
            android:paddingRight="23dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_door_connect" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="自动门连接"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:gravity="right">
                    <ToggleButton
                        android:id="@+id/switch_menu_door_connect"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="32.5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:background="@color/transparent"
                        android:button="@drawable/toggle_button"
                        android:text=""
                        android:textOn=""
                        android:textOff=""
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/layout_switch_menu_lock">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_lock" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="系统锁定"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ToggleButton
                        android:id="@+id/switch_menu_lock"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="32.5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:background="@color/transparent"
                        android:button="@drawable/toggle_button"
                        android:text=""
                        android:textOn=""
                        android:textOff=""
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/layout_switch_menu_light">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon_light"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="灯光状态"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <ToggleButton
                        android:id="@+id/switch_menu_light"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:layout_width="32.5dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity = "center_vertical|right"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical|right"
                        android:background="@color/transparent"
                        android:button="@drawable/toggle_button"
                        android:text=""
                        android:textOn=""
                        android:textOff=""
                        android:checked="false" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@color/colorBackground"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight_layout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button_left_padding"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_info"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="自动门信息"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_menu_info"
                        android:layout_width="wrap_content"
                        android:src="@drawable/forward_gray"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/button_topbottom_padding"
                        android:paddingBottom="@dimen/button_topbottom_padding"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:layout_gravity = "center_vertical|right"
                        android:paddingRight="@dimen/button_leftright_padding"
                        android:paddingLeft="@dimen/button_leftright_padding"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight_layout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button_left_padding"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_help"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="帮助"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_menu_help"
                        android:layout_width="wrap_content"
                        android:src="@drawable/forward_gray"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/button_topbottom_padding"
                        android:paddingBottom="@dimen/button_topbottom_padding"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:layout_gravity = "center_vertical|right"
                        android:paddingRight="@dimen/button_leftright_padding"
                        android:paddingLeft="@dimen/button_leftright_padding"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight_layout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button_left_padding"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_about"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="关于"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_menu_about"
                        android:layout_width="wrap_content"
                        android:src="@drawable/forward_gray"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/button_topbottom_padding"
                        android:paddingBottom="@dimen/button_topbottom_padding"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:layout_gravity = "center_vertical|right"
                        android:paddingRight="@dimen/button_leftright_padding"
                        android:paddingLeft="@dimen/button_leftright_padding"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_hight_layout"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/button_left_padding"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_exit"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="退出"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/colorString"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/button_menu_exit"
                        android:layout_width="wrap_content"
                        android:src="@drawable/forward_gray"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/button_topbottom_padding"
                        android:paddingBottom="@dimen/button_topbottom_padding"
                        android:layout_alignParentRight="true"
                        android:background="@color/transparent"
                        android:layout_gravity = "center_vertical|right"
                        android:paddingRight="@dimen/button_leftright_padding"
                        android:paddingLeft="@dimen/button_leftright_padding"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button_menu_backhome"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="返回首页"
        android:textSize="13dp"
        android:textColor="@color/colorString"
        android:background="#ffff"/>

</RelativeLayout>