<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_modesetlayout"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="26.5dp"
        android:paddingRight="26.5dp">
        <GridView
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/grid_modeset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:layout_centerHorizontal="true"
            android:columnWidth="102.5dp"
            android:scrollbars="none"
            android:listSelector="@color/transparent">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/layout_open_scale"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="205dp"
        android:paddingLeft="26.5dp"
        android:paddingRight="26.5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="门扇开度"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/button_opensacle_minus"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:paddingRight="32dp"
                android:paddingLeft="12dp"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_minus"/>
            <TextView
                android:id="@+id/text_open_scal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="30%" />
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_open_scale"/>
            <ImageButton
                android:id="@+id/button_opensacle_plus"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:paddingRight="12dp"
                android:paddingLeft="32dp"
                android:paddingBottom="22dp"
                android:paddingTop="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:src="@drawable/ic_plus"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:layout_width="160dp"
            android:layout_height="43dp"
            android:background="#ffff"
            android:text="取消"
            android:textSize="10dp"
            android:id="@+id/button_modeset_cancle"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:layout_width="160dp"
                android:layout_height="43dp"
                android:background="@color/colorPrimary"
                android:text="保存"
                android:textSize="10dp"
                android:textColor="#ffff"
                android:layout_alignParentRight="true"
                android:id="@+id/button_modeset_enter"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffff"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_modeset_name"
            android:textColor="@color/colorString"
            android:text="常开模式"
            android:textSize="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"/>
        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:id="@+id/text_modeset_info"
            android:textSize="10dp"
            android:text="门扇保持常开状态，这种情况在春季和秋季通风情况一下，自动门维护情况下，人流量非常大的情况下多见。"/>
    </LinearLayout>

</RelativeLayout>