<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_settinglayout"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="191dp"
        android:layout_centerHorizontal="true">
        <View
            android:layout_width="332dp"
            android:layout_height="400dp"
            android:background="#ffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp">
        <ImageButton
            android:id="@+id/image_setting"
            android:layout_width="64dp"
            android:layout_height="54dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_modeset"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"/>
        <TextView
            android:id="@+id/text_setting_name"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行模式设置"
            android:textColor="@color/colorString"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/text_setting_info"
            android:paddingTop="25dp"
            android:layout_width="199dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:text="进入运行模式设置，请根据实际需要选择运行模式，并通过按下保存键进行保存。"
            android:layout_gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="@color/colorString"/>
        <ImageView
            android:id="@+id/image_setting_label"
            android:paddingTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/label_modeset"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom">
        <Button
            android:id="@+id/button_setting_switch"
            android:layout_width="331dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="135dp">
        <ImageButton
            android:id="@+id/button_setting_forward"
            android:layout_width="331dp"
            android:layout_height="54.5dp"
            android:layout_centerHorizontal="true"
            android:background="#ffff"
            android:src="@drawable/enter_forward"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_setting_backforward"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#ffff"
            android:text="返回首页"
            android:textSize="10dp"
            android:textColor="@color/colorString"
            />
        <Button
            android:id="@+id/button_setting_restart"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="重置自动门"
            android:textColor="#ffff"
            android:textSize="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_setting_restart"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重置自动门"
                android:textColor="#ffff"
                android:textSize="15dp"/>
            <TextView
                android:paddingTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定要重置自动门吗？"
                android:textColor="#ffff"
                android:textSize="12dp"
                />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#ffff"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="179.5dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:text="取消"
                android:textSize="12dp"
                android:textColor="#ffff"
                android:id="@+id/button_setting_cancle"/>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffff"/>
            <Button
                android:layout_width="179.5dp"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:text="重置"
                android:textSize="12dp"
                android:textColor="#ffff"
                android:id="@+id/button_setting_enter"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>