<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_background"
            android:paddingBottom="15dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_name"/>
            <EditText
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:hint="user name"
                android:id="@+id/edittext_loginusername"
                android:textColor="@color/colorString"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="40dp"
                android:background="@color/transparent"
                android:layout_height="match_parent"
                android:id="@+id/login_more_user"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="#ffff"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/login_password"/>
            <EditText
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:hint="password "
                android:id="@+id/edittext_loginpassword"
                android:textColor="@color/colorString"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="14sp" />
            <ImageView
                android:layout_width="20dp"
                android:background="@color/transparent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="13dp"
            android:layout_height="45dp"
            android:id="@+id/button_login"
            android:text="登陆"
            android:textColor="#ffff"
            android:textSize="14sp"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_marginTop="4dp"
            android:layout_height="45dp"
            android:id="@+id/button_register"
            android:text="注册帐号"
            android:textColor="@color/colorString"
            android:textSize="14sp"
            android:background="#ffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="5dp">
            <CheckBox
                android:layout_width="wrap_content"
                android:paddingTop="2.5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:id="@+id/checkbos_recorduser"
                android:scaleX="0.5"
                android:scaleY="0.5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住我"
                android:textSize="8sp"
                android:paddingTop="2.5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorString"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:text="忘记密码？"
                    android:id="@+id/button_forgotuser"
                    android:paddingTop="2.5dp"
                    android:textSize="8sp"
                    android:gravity="center_vertical|right"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorString"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/button_login_jump"
                android:layout_width="54dp"
                android:layout_height="32dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="125dp"
                android:src="@drawable/login_jump"
                android:background="@color/transparent"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>