<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_info_errorcode"
    android:visibility="invisible"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <com.lafaya.toolbox.AutoCountListView
            android:id="@+id/list_info_errorcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:dividerHeight="0dp"
            android:divider="@null">
        </com.lafaya.toolbox.AutoCountListView>
    </LinearLayout>

</LinearLayout>