<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_info_sensor"
    android:visibility="invisible"
    android:background="@color/colorBackground">

    <!--固定部分-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="残障按钮"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:id="@+id/text_info_sensor1"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="急停按钮"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/text_info_sensor2"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="室内防夹传感器"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:id="@+id/text_info_sensor3"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="室外防夹传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/text_info_sensor4"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="室内启动传感器1"
            android:id="@+id/text_info_sensor5"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="室外启动传感器1"
            android:textSize="10dp"
            android:id="@+id/text_info_sensor6"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/text_info_sensor7"
            android:text="室内启动传感器2"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="室外启动传感器2"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_sensor8"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="室内胶条传感器"
            android:textSize="10dp"
            android:id="@+id/text_info_sensor9"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="室外胶条传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_sensor10"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <!--移动部分-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="中间门室内传感器"
            android:id="@+id/text_info_sensor11"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="中间门室外传感器"
            android:textSize="10dp"
            android:id="@+id/text_info_sensor12"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_info_sensor13"
            android:gravity="center"
            android:text="门翼1慢速传感器"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="门翼1急停传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_sensor14"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="门翼2慢速传感器"
            android:id="@+id/text_info_sensor15"
            android:textSize="10dp"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="门翼2急停传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_sensor16"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="展箱1慢速传感器"
            android:textSize="10dp"
            android:id="@+id/text_info_sensor17"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="展箱1急停传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_sensor18"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_left_padding"
        android:layout_marginRight="@dimen/button_left_padding"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="展箱2慢速传感器"
            android:textSize="10dp"
            android:id="@+id/text_info_sensor19"
            android:textColor="#ffff"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="展箱2急停传感器"
            android:textSize="10dp"
            android:paddingTop="5dp"
            android:id="@+id/text_info_sensor20"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/colorString"
            android:background="@color/colorSensor"/>
    </LinearLayout>




</LinearLayout>