<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_parameter_fvd">
    <LinearLayout
        android:layout_width="fill_parent"
                android:layout_height="72dp"
        android:background="@drawable/shap_rectangle"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorString"
                android:text="变频器" />
            <ImageButton
                android:id="@+id/button_parameterfvd_flod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="23dp"
                android:paddingBottom="23dp"
                android:src="@drawable/icon_fold"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_paramter_fvd">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <com.lafaya.toolbox.AutoCountListView
                    android:id="@+id/list_parameter_fvd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    android:dividerHeight="0.5dp">
                </com.lafaya.toolbox.AutoCountListView>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
