<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_homelayout"
    android:background="@color/colorBackground">
    <!---->
    <!--系统信息显示-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp">
        <!--运行模式显示-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前运行模式"
                android:layout_centerHorizontal="true"
                android:textSize="15dp"
                android:textColor="@color/colorString"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常转模式"
                android:id="@+id/text_home_mode"
                android:textColor="@color/colorString"
                android:layout_centerHorizontal="true"
                android:textSize="12dp"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="207dp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/relativeLayout"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="207dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/shape_corners_big"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="192dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/image_home_mode_background"
                android:src="@drawable/shape_corners"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="102dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/image_home_mode"
                android:src="@drawable/icon_big_mode_normal"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:background="#00001100"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/image_home_mode_button" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:paddingLeft="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动门编号"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="#9E9E9F"/>
                <TextView
                    android:paddingTop="6.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.00008"
                    android:id="@+id/text_home_door_id"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9E9E9F"
                    android:textSize="11.5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动门类型"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:textColor="#9E9E9F"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:paddingTop="10px"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="11.5dp"
                        android:layout_height="11.5dp"
                        android:id="@+id/image_home_door"
                        android:src="@drawable/icon_doubl_revolving"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="旋转自动门"
                        android:id="@+id/text_home_door_name"
                        android:layout_gravity="center_vertical"
                        android:textColor="#9E9E9F"
                        android:textSize="10dp"
                        android:layout_centerHorizontal="true"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="38dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服热线"
                    android:layout_gravity="center_horizontal"
                    android:textSize="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#9E9E9F"/>
                <TextView
                    android:paddingTop="6.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4008886311"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#9E9E9F"
                    android:textSize="11.5dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="115dp">
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="247dp">
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ffffff"
                    android:visibility="visible"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>



    <!--错误代码显示-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:visibility="visible"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_error_image"
                    android:paddingLeft="43dp"
                    android:src="@drawable/error_no"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/text_home_error_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="102dp"
                        android:gravity="center_vertical"
                        android:text="正常运行"
                        android:textSize="14dp"
                        android:textColor="#9E9E9F"/>
                    <TextView
                        android:id="@+id/text_home_error_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="102dp"
                        android:gravity="center_vertical"
                        android:text="——00——"
                        android:textSize="14dp"
                        android:textColor="#9E9E9F"/>

                </LinearLayout>
                <ImageButton
                    android:id="@+id/button_home_error_info"
                    android:layout_width="40dp"
                    android:src="@drawable/forward_gray"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:layout_centerVertical="true"
                    android:paddingRight="30dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--系统状态显示-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:paddingBottom="12.5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_centerVertical="true">
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/light_on"
            android:scaleType="fitCenter"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:id="@+id/button_home_light"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/door_off"
            android:scaleType="fitCenter"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:id="@+id/button_home_door"
            android:layout_gravity="center_vertical"
            />
        <ImageButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/lock_off"
            android:scaleType="fitCenter"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:id="@+id/button_home_lock"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
        <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
            android:id="@+id/checkstatusprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity = "center"
            app:dd_numDots = "5"
            app:dd_animationDuration = "400"
            app:dd_horizontalSpacing="10dp"
            app:dd_scaleMultiplier="1.5"
            android:color="@color/colorPrimary"/>
    </RelativeLayout>


</RelativeLayout>