<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="103dp"
    android:layout_height="98dp"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:id="@+id/modeset_grid_image"
        android:src="@drawable/mode_open_on"
        />
</LinearLayout>