<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parameter_lafaya">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lafaya.toolbox.AutoCountListView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/list_parameter_slidingdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:dividerHeight="0.5dp">
            </com.lafaya.toolbox.AutoCountListView>
            <View
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:visibility="visible"
                android:background="#cdcdcd"/>
            <Button
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="控制参数"
                android:gravity="left"
                android:id="@+id/button_parameter_lafayacontrol"
                android:textSize="13dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorString"/>
            <com.lafaya.toolbox.AutoCountListView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/list_parameter_slidingdoor_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:dividerHeight="0.5dp">
            </com.lafaya.toolbox.AutoCountListView>
            <View
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:visibility="visible"
                android:background="#cdcdcd"/>
            <Button
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="外设参数"
                android:gravity="left"
                android:id="@+id/button_parameter_lafayaperi"
                android:textSize="13dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorString"/>
            <com.lafaya.toolbox.AutoCountListView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/list_parameter_slidingdoor_peri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:dividerHeight="0.5dp">
            </com.lafaya.toolbox.AutoCountListView>
            <View
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:visibility="visible"
                android:background="#cdcdcd"/>
            <Button
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/button_parameter_lafayacurrent"
                android:text="电流参数"
                android:gravity="left"
                android:textSize="13dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorString"/>
            <com.lafaya.toolbox.AutoCountListView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/list_parameter_slidingdoor_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:dividerHeight="0.5dp">
            </com.lafaya.toolbox.AutoCountListView>
            <View
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:visibility="visible"
                android:background="#cdcdcd"/>
            <Button
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="距离参数"
                android:gravity="left"
                android:id="@+id/button_parameter_lafayadistance"
                android:textSize="13dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorString"/>
            <com.lafaya.toolbox.AutoCountListView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/list_parameter_slidingdoor_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:dividerHeight="0.5dp">
            </com.lafaya.toolbox.AutoCountListView>
            <View
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:visibility="visible"
                android:background="#cdcdcd"/>
            <Button
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="PWM参数"
                android:gravity="left"
                android:id="@+id/button_parameter_lafayapwm"
                android:textSize="13dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textColor="@color/colorString"/>
            <com.lafaya.toolbox.AutoCountListView
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:id="@+id/list_parameter_slidingdoor_pwm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:dividerHeight="0.5dp">
            </com.lafaya.toolbox.AutoCountListView>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>